INSERT INTO manufacturer(name, country) 
VALUES 	
	("Toyota", "Japan"),
	("Tesla", "USA"),
	("Daewoo", "Korea"),
	("Aston Martin", "Italy"),
	("BMW", "Germany"),
	("Audi", "Germany"),
	("KIA", "Korea"),
	("Bentley", "Great Britain"),
	("Skoda", "Czech Republic"),
	("Volkswagen", "Germany");


INSERT INTO car(name, color, manufacturer_id)
VALUES
	("Prius", "White", 1),
	("Model S", "Black", 2),
	("Leganza", "Green", 3),
	("Vantage", "Red", 4),
	("X5", "Blue", 5),
	("TT", "Black", 6),
	("Seed", "Yellow", 7),
	("Azure", "White", 8),
	("Octavia", "Orange", 9),
	("Passat B6", "Blue", 10);


INSERT INTO driver(firstname, lastname, car_id)
VALUES
	("Іщенко", "Валерій", 1),
	("Минько", "Сергій", 2),
	("Білоус", "Марина", 3),
	("Шелест", "Володимир", 4),
	("Кучеренко", "Олександр", 5),
	("Смоляр", "Іван", 6),
	("Козуб", "Андрій", 7),
	("Крутько", "Владислав", 8),
	("Рябокінь", "Павло", 9),
	("Ткачук", "Анатолій", 10);
